# 앱 설정
APP_NAME=중직자PASS
PROJECT_ROOT='<프로젝트 루트 경로>'
TEMPLATE_ROOT='<제공될 ejs 파일들이 모여있는 루트경로부터의 상대경로>'

#서버 설정
PORT_PRODUCT='<PRODUCT 환경 포트번호>'
PORT_DEVELOP='<DEVELOP 환경 포트번호>'
PORT_TEST='<TEST 환경 포트번호>'
PORT_PREVIEW='<PREVIEW 환경 포트번호>'

# 로그 설정
MAX_LOG_COUNT='<최대 로그파일 로테이션 수>'

# DB 설정
DB_HOST='<DB 호스트>'
DB_USER='<DB 사용자 이름>'
DB_PW='<DB 비밀번호>'
DB_NAME_PRODUCT='<PRODUCT 환경 DB이름>'
DB_NAME_DEVELOP='<DEVELOP 환경 DB이름>'
DB_NAME_TEST='<TEST 환경 DB이름>'
DB_NAME_PREVIEW='<PREVIEW 환경 DB이름>'

# 발신용 이메일 설정
MAIL_SERVICE='<메일서비스 이름 예) gmail, naver 등등.. mail.ts 참고>'
MAIL_ID='<이메일 주소>'
MAIL_PW='<이메일에서 제공해 준 앱 비밀번호>'

# 비밀 키 설정
JWT_SECRET_KEY='<JWT 비밀키>'
COOKIE_SECRET_KEY='<쿠키 비밀키>'
TURNSTILE_SECRET_KEY='<Turnstile 비밀키>'

# Redis 설정
REDIS_HOST='<Redis 호스트>'
REDIS_PW='<Redis 비밀번호>'
REDIS_PORT='<Redis 포트>'
REDIS_DB_PRODUCT='<PRODUCT 환경 Redis DB 번호>'
REDIS_DB_DEVELOP='<DEVELOP 환경 Redis DB 번호>'
REDIS_DB_TEST='<TEST 환경 Redis DB 번호>'
REDIS_DB_PREVIEW='<PREVIEW 환경 Redis DB 번호>'

# 파일저장 경로 설정 (프로젝트 루트로부터의 상대경로 또는 절대경로)
TEMP_FILE_PATH='<PRODUCT 환경 임시파일 저장 경로>'
FILE_BASE_DEFAULT='<PRODUCT 환경 최종 저장 경로>'
TEST_TEMP_FILE_PATH='<비 PRODUCT환경 임시파일 저장 경로>'
TEST_FILE_BASE_DEFAULT='<비 PRODUCT 환경 최종 저장 경로>'

# 개발자 계정 설정
DEV_ID='<개발자 계정 이메일>'
DEV_PW='<개발자 계정 비밀번호>'